Using smithery.yaml from repository
Successfully obtained required build config files. Preparing build...
Building Docker image...
#5 transferring dockerfile:
#5 transferring dockerfile: 2.78kB 0.2s done
#5 DONE 0.3s
#6 DONE 0.5s
#7 [internal] load metadata for docker.io/library/node:22-slim
#7 DONE 0.5s
#8 [internal] load .dockerignore
#8 transferring context: 2B 0.1s done
#8 DONE 0.2s
#9 [stage-1  1/11] FROM docker.io/library/node:22-slim@sha256:b2fa526a10dad3c5ab4b3779eca81607ed05a96160ef5497c36cd4ebed68803d
#9 resolve docker.io/library/node:22-slim@sha256:b2fa526a10dad3c5ab4b3779eca81607ed05a96160ef5497c36cd4ebed68803d 0.0s done
#9 DONE 0.0s
#10 DONE 0.0s
#11 [internal] load build context
#11 transferring context: 39.24MB 2.0s done
#11 DONE 2.2s
#12 [stage-1  2/11] WORKDIR /app
#12 CACHED
#10 CACHED
#13 [stage-1  3/11] COPY . .
#13 DONE 0.5s
#14 [stage-1  4/11] RUN if [ -f package.json ]; then npm ci; fi
#14 1.983 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#14 1.985 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#14 2.231
#14 2.231 > @modelcontextprotocol/cognatus-server@1.0.0 prepare
#14 2.231 > npm run build
#14 2.231
#14 2.329
#14 2.329 > @modelcontextprotocol/cognatus-server@1.0.0 build
#14 2.329 > tsc
#14 2.329
#14 3.460
#14 3.460 added 57 packages, and audited 58 packages in 3s
#14 3.460
#14 3.460 10 packages are looking for funding
#14 3.460   run `npm fund` for details
#14 3.460
#14 3.460 found 0 vulnerabilities
#14 3.461 npm notice
#14 3.461 npm notice New major version of npm available! 10.9.2 -> 11.4.2
#14 3.461 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#14 3.461 npm notice To update run: npm install -g npm@11.4.2
#14 3.461 npm notice
#14 DONE 3.6s
#15 [stage-1  5/11] RUN npx -y @smithery/cli@1.2.9 build -o .smithery/index.cjs
#15 3.876 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#15 4.898 ❌ Build failed: Error: No entry point found in package.json. Please define the "module" field:
#15 4.898   "module": "./src/index.ts"
#15 4.898 Or specify an entry file directly with the command.
#15 4.898     at GCe (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:118:1313)
#15 4.898     at x4 (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:121:471)
#15 4.898     at yW (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:80349:11467)
#15 4.898     at r.<anonymous> (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:80349:14857)
#15 4.898     at r.t [as _actionHandler] (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:21:497)
#15 4.898     at /root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:4412
#15 4.898     at r._chainOrCall (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:3011)
#15 4.898     at r._parseCommand (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:4388)
#15 4.898     at /root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:1849
#15 4.898     at r._chainOrCall (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:3011)
#15 ERROR: process "/bin/sh -c npx -y @smithery/cli@1.2.9 build -o .smithery/index.cjs" did not complete successfully: exit code: 1
------
> [stage-1  5/11] RUN npx -y @smithery/cli@1.2.9 build -o .smithery/index.cjs:
#15 4.898     at GCe (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:118:1313)
#15 4.898     at x4 (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:121:471)
#15 4.898     at yW (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:80349:11467)
#15 4.898     at r.<anonymous> (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:80349:14857)
#15 4.898     at r.t [as _actionHandler] (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:21:497)
#15 4.898     at /root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:4412
#15 4.898     at r._chainOrCall (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:3011)
#15 4.898     at r._parseCommand (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:4388)
#15 4.898     at /root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:1849
#15 4.898     at r._chainOrCall (/root/.npm/_npx/3a1154f89a14be0f/node_modules/@smithery/cli/dist/index.js:26:3011)
------
[1;36m
Error: failed to solve: process "/bin/sh -c npx -y @smithery/cli@1.2.9 build -o .smithery/index.cjs" did not complete successfully: exit code: 1
Error while building Docker image. Please ensure your Docker image builds locally and try again.

Learn more: https://smithery.ai/docs/build/project-config/dockerfile