Loaded cached build files.
Using smithery.yaml from repository
Successfully obtained required build config files. Preparing build...
Building Docker image...
#5 transferring dockerfile:
#5 transferring dockerfile: 2.78kB 0.2s done
#5 DONE 0.2s
#6 DONE 0.3s
#7 [internal] load metadata for docker.io/library/node:22-slim
#7 DONE 0.4s
#8 [internal] load .dockerignore
#8 transferring context: 0.1s
#8 transferring context: 2B 0.1s done
#8 DONE 0.2s
#9 DONE 0.0s
#10 [stage-1  1/11] FROM docker.io/library/node:22-slim@sha256:b2fa526a10dad3c5ab4b3779eca81607ed05a96160ef5497c36cd4ebed68803d
#10 resolve docker.io/library/node:22-slim@sha256:b2fa526a10dad3c5ab4b3779eca81607ed05a96160ef5497c36cd4ebed68803d 0.0s done
#10 DONE 0.0s
#11 [internal] load build context
#11 transferring context: 91.21MB 3.6s done
#11 DONE 3.7s
#12 [stage-1  2/11] WORKDIR /app
#12 CACHED
#9 CACHED
#13 [stage-1  3/11] COPY . .
#13 DONE 1.2s
#14 [stage-1  4/11] RUN if [ -f package.json ]; then npm ci; fi
#14 2.030 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#14 2.048 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#14 2.111 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#14 2.565
#14 2.565 > @modelcontextprotocol/cognatus-server@1.0.0 prepare
#14 2.565 > npm run build
#14 2.565
#14 2.654
#14 2.654 > @modelcontextprotocol/cognatus-server@1.0.0 build
#14 2.654 > tsc
#14 2.654
#14 3.443 src/index.ts(3,27): error TS2307: Cannot find module '@modelcontextprotocol/sdk/dist/server/mcp.js' or its corresponding type declarations.
#14 3.443 src/index.ts(4,39): error TS2307: Cannot find module '@smithery/sdk/dist/server/stateless.js' or its corresponding type declarations.
#14 3.443 src/index.ts(213,14): error TS2451: Cannot redeclare block-scoped variable 'configSchema'.
#14 3.443 src/index.ts(215,14): error TS2451: Cannot redeclare block-scoped variable 'configSchema'.
#14 3.443 src/index.ts(229,14): error TS7031: Binding element 'problemStatement' implicitly has an 'any' type.
#14 3.444 src/index.ts(236,14): error TS7031: Binding element 'literature' implicitly has an 'any' type.
#14 3.444 src/index.ts(243,14): error TS7031: Binding element 'hypothesis' implicitly has an 'any' type.
#14 3.444 src/index.ts(250,14): error TS7031: Binding element 'hypotheses' implicitly has an 'any' type.
#14 3.444 src/index.ts(257,14): error TS7031: Binding element 'experiment' implicitly has an 'any' type.
#14 3.444 src/index.ts(264,14): error TS7031: Binding element 'data' implicitly has an 'any' type.
#14 3.444 src/index.ts(271,14): error TS7031: Binding element 'analysis' implicitly has an 'any' type.
#14 3.444 src/index.ts(278,14): error TS7031: Binding element 'conclusion' implicitly has an 'any' type.
#14 3.444 src/index.ts(285,14): error TS7031: Binding element 'query' implicitly has an 'any' type.
#14 3.444 src/index.ts(292,14): error TS7031: Binding element 'data' implicitly has an 'any' type.
#14 3.444 src/index.ts(306,14): error TS7031: Binding element 'hypothesisId' implicitly has an 'any' type.
#14 3.444 src/index.ts(306,28): error TS7031: Binding element 'score' implicitly has an 'any' type.
#14 3.475 npm error code 2
#14 3.475 npm error path /app
#14 3.475 npm error command failed
#14 3.475 npm error command sh -c npm run build
#14 3.475 npm notice
#14 3.475 npm notice New major version of npm available! 10.9.2 -> 11.4.2
#14 3.475 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#14 3.475 npm notice To update run: npm install -g npm@11.4.2
#14 3.475 npm notice
#14 3.476 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T02_16_18_734Z-debug-0.log
#14 ERROR: process "/bin/sh -c if [ -f package.json ]; then npm ci; fi" did not complete successfully: exit code: 2
------
> [stage-1  4/11] RUN if [ -f package.json ]; then npm ci; fi:
#14 3.475 npm error code 2
#14 3.475 npm error path /app
#14 3.475 npm error command failed
#14 3.475 npm error command sh -c npm run build
#14 3.475 npm notice
#14 3.475 npm notice New major version of npm available! 10.9.2 -> 11.4.2
#14 3.475 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#14 3.475 npm notice To update run: npm install -g npm@11.4.2
#14 3.475 npm notice
#14 3.476 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T02_16_18_734Z-debug-0.log
------
[1;36m
Error: failed to solve: process "/bin/sh -c if [ -f package.json ]; then npm ci; fi" did not complete successfully: exit code: 2
Error while building Docker image. Please ensure your Docker image builds locally and try again.

Learn more: https://smithery.ai/docs/build/project-config/dockerfile